oneTimePassword.oneTimePassword=One-Time Password
oneTimePassword.notification=Notification
oneTimePassword.notificationTool=Notification Tool
oneTimePassword.oneTimePasswordValidator=One-Time Password Validator
oneTimePassword.digits.validation_message=Please insert numbers
oneTimePassword.expires.validation_message=Please insert numbers
oneTimePassword.expires=Expires (minutes)
oneTimePassword.expires.desc=Leave empty to disable expiration
oneTimePassword.generateTokenButtonLabel=Generate Token Button Label
oneTimePassword.generateTokenButtonLabel.default=Generate Token
oneTimePassword.messageOnSuccessGenerateToken=Message On Token Generation Success
oneTimePassword.messageOnSuccessGenerateToken.default=Token has been generated
oneTimePassword.defaultEmptyTokenValue=Default Empty Token Value
oneTimePassword.debug=Debug
oneTimePassword.debug.desc=WARNING, OTP will be revealed in log
oneTimePassword.loadBinder=Token Loader Binder
